"""
파라미터 조정

최적 하이퍼파라미터: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 300, 'subsample': 0.8}
최적 하이퍼파라미터: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 400, 'subsample': 0.7}
최적 하이퍼파라미터: {'colsample_bytree': 0.6, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 400, 'subsample': 0.7}
최적 하이퍼파라미터: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 400, 'subsample': 0.7}
최적 하이퍼파라미터: {'colsample_bytree': 0.7, 'learning_rate': 0.025, 'max_depth': 5, 'n_estimators': 500, 'subsample': 0.7}







하이퍼 파라미터 조정 및 추가 -  정규화 옵션

쓸모없는 피처 드랍

가중치 수정 ex: log2.5배 


"""
